[33mcommit 122dbb525cc61182a0a73d16bf095a70dcc3e14e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eric Chang <yjocho61@gmail.com>
Date:   Sun Nov 17 19:27:56 2019 +0800

    Day068

[33mcommit 7c3a291591dccd7342689c919710fb8ac3cbdd14[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eric Chang <yjocho61@gmail.com>
Date:   Mon Nov 11 22:57:44 2019 +0800

    Day067

[33mcommit ad68fe705af3099071866642508627d5f35ac7f6[m
Author: Eric Chang <yjocho61@gmail.com>
Date:   Mon Nov 11 20:11:19 2019 +0800

    Day065

[33mcommit 12c332343cc9ff069355b166f76023c64009bd64[m
Author: Eric Chang <yjocho61@gmail.com>
Date:   Mon Nov 11 20:10:32 2019 +0800

    Day064

[33mcommit 2e393e08d831785ca36529119f3d1a5ac30c46b3[m
Author: Eric Chang <yjocho61@gmail.com>
Date:   Mon Nov 11 20:09:51 2019 +0800

    Day063

[33mcommit 20bd78effc8d1fc90434e694b19b56f00dff44f9[m
Author: Eric Chang <yjocho61@gmail.com>
Date:   Sat Nov 9 20:51:55 2019 +0800

    Day066

[33mcommit 53cead95d5dbb4058ba46ae31441d6f0dd0ea2e2[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Thu Nov 7 12:10:55 2019 +0800

    Day062

[33mcommit 50f822300f09601ce9c6017732279d24a83b3f07[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Thu Nov 7 11:52:38 2019 +0800

    Day061

[33mcommit f8f05abb55b0f05d259ddbff2621b4a1f6f32559[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Thu Nov 7 11:41:03 2019 +0800

    Day060

[33mcommit b5df93f47b6b870e97d81d8482b72946ab6b9738[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Thu Nov 7 11:15:54 2019 +0800

    Day059

[33mcommit 581ea31ceb19ee7fa532456be8c8489017be23bc[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Thu Oct 31 20:11:04 2019 +0800

    Day058

[33mcommit 26a128879da7cd36b1bab5cca90fd4e65cd6d52b[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Thu Oct 31 20:10:50 2019 +0800

    Day057

[33mcommit 9828fd955673e066e01d32edff8011c1a83b9ea9[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Wed Oct 30 19:55:01 2019 +0800

    Day056

[33mcommit 8351c1c1a13de2df0968df9bf88fedd14d1b9b07[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Oct 28 20:54:00 2019 +0800

    Day055

[33mcommit 4f9b08d3bd3133b2f624e3b5510ff402a1ecf65b[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Oct 28 17:41:51 2019 +0800

    Day054

[33mcommit 8c957fab34d462b04f9669882d885ef4a3e30c82[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Oct 28 17:24:49 2019 +0800

    Day050

[33mcommit f829d429ef38ef1160d29f70d93e37fddcc85e41[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Oct 28 14:27:30 2019 +0800

    Day049

[33mcommit 900f10850adebda05054e70bca6be49bdb0bb9eb[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sun Oct 27 23:00:12 2019 +0800

    Day051

[33mcommit 24e766002a3ad6cad981ec0b86f7bd8b57d64c2a[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Oct 19 11:32:51 2019 +0800

    Day048

[33mcommit bb0daf0bb2f15e30e190cb9c3c5e13e280602bc5[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Oct 19 11:31:53 2019 +0800

    Day047

[33mcommit 01adc7ee2097d46646950acb7a9fe6b23a2c5c67[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sun Oct 13 12:16:10 2019 +0800

    Day046

[33mcommit ac48661650545496e5afaf7b3f2fb748c914e01b[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Oct 12 21:35:54 2019 +0800

    Day044

[33mcommit 080a82a748f514358701ebb4c6c453b92cdedd41[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Oct 12 21:35:09 2019 +0800

    Day042

[33mcommit 3ca78070e34d008c882ff116cd2f5ccc5753d945[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Oct 12 20:55:34 2019 +0800

    Day043

[33mcommit 1402aa718dab0dde70705921f34efe62d6324d80[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Oct 12 15:46:04 2019 +0800

    Day042

[33mcommit 1db790cca3f197f3dd0e3dfb995ed0b4edfadac7[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Oct 12 14:57:28 2019 +0800

    Day041

[33mcommit 1d182192a3c9124b72e023ae8b26346f945a2f5e[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Tue Oct 8 01:14:51 2019 +0800

    Day038

[33mcommit 6b4d3707aafbe6f40070d8afa3b9b6d75684d9b3[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Tue Oct 8 00:58:52 2019 +0800

    Day040

[33mcommit 6a21911a8d63e2aa9785c1b0cb3285848cb0b0c7[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Oct 7 17:39:12 2019 +0800

    Day039

[33mcommit 8a1c61afcf306b4e970b6aecc07ade5258434bca[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Oct 7 17:05:14 2019 +0800

    Day037

[33mcommit ed2c6face172cd52909bcb76c252ec1bd8e7d327[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Oct 7 12:27:26 2019 +0800

    Day038

[33mcommit f6127c94e6eb530c0a70ae3c58ad67b79332776b[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Oct 7 12:27:16 2019 +0800

    Day037

[33mcommit 3a22c669fa1059d86cd39ef9db290d5b99f44ff5[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Oct 7 12:27:06 2019 +0800

    Day036

[33mcommit 8317f88c127e4585a389252a547122a4ad83f3d5[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Oct 7 12:26:55 2019 +0800

    Day035

[33mcommit 1cf52b17fe4d628009a2ae8e973314a8c6be47e8[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Oct 4 12:59:20 2019 +0800

    Day034

[33mcommit 387a170a320bb0b78ce50c62edc800408d7090f8[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Oct 4 12:59:08 2019 +0800

    Day033

[33mcommit 2316704abc5f582886e1b451b0b71dbf02bf0f29[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Thu Oct 3 17:53:04 2019 +0800

    Day032

[33mcommit 0361d1b1a58d12ffa70d6d660afc5efdf4000715[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Sep 30 16:53:34 2019 +0800

    Day031

[33mcommit ccbdad28e59b9d55a5654a8f46d1a492f91ed39e[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Sep 30 16:21:21 2019 +0800

    Day030

[33mcommit 72cdf3f698fd7cdb82c19b8e7afd5d1dcf7cd49a[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Sep 27 19:48:27 2019 +0800

    Day029

[33mcommit 61dc7ecfa6f8500ddfb3e8f7233a818af4d13db6[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Thu Sep 26 22:09:30 2019 +0800

    Day028

[33mcommit cfa8fd486ed8ca7f2db41fa419ddd23d04166f8b[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Thu Sep 26 21:21:42 2019 +0800

    Day027

[33mcommit 6fe47b55646b747f2da429613f04017ec34a265b[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Sep 23 23:58:17 2019 +0800

    Day026

[33mcommit 5c2e8df25b8b14a93c0f559a897fcab091542439[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Sep 23 14:37:20 2019 +0800

    Day025

[33mcommit 5729b7a6aeb6dfc7e0fc3800cf078a2da856bb22[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sun Sep 22 20:24:59 2019 +0800

    Day024

[33mcommit a93a8dd151b01a47ff8f90e4a2ea69a9d74a488d[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sun Sep 22 19:33:26 2019 +0800

    Day023

[33mcommit a3b3e1c8bb86ce5b4a3ce41da2e0891350eb45a5[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Sep 20 13:19:44 2019 +0800

    Day022

[33mcommit fc80f4cf29bc2d7968f1c8fe7e622fce72cb63e9[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Thu Sep 19 14:22:45 2019 +0800

    Day021

[33mcommit 0510255278483344a1d5c980de1125b734cf14a7[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Tue Sep 17 11:58:14 2019 +0800

    Day020

[33mcommit 392f303286688e6909a014f6bfe5e677d9a3290c[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Tue Sep 17 11:58:05 2019 +0800

    Day019

[33mcommit fc0ed1a24613d5b3bb41e304d41f24592c0534f4[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Sep 14 11:13:12 2019 +0800

    Day018

[33mcommit 9d1cfc8c160d1190f9bad4a1bcc769bbba7d8a3d[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Sep 13 23:09:49 2019 +0800

    Day017

[33mcommit 075772f5bb591cd637237526ae8964afebf5d83c[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Sep 13 22:11:31 2019 +0800

    Day016

[33mcommit 4232edf606208c01c5b06d6fb04a78c27bba9983[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Wed Sep 11 18:17:14 2019 +0800

    Day015

[33mcommit 475910d245ffe4042bc2785925b0107e95b2a4d9[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Wed Sep 11 14:49:31 2019 +0800

    Day014

[33mcommit 4e2cc113ea8651c5a9e0912afc9ba2b38d9436ff[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Tue Sep 10 23:22:26 2019 +0800

    Day013

[33mcommit cd0c8592452d35cd30a4fa9a5ac038a2ca165fac[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Sep 9 15:06:54 2019 +0800

    Day012

[33mcommit f88e4d916832bee7c6b3677da2951d4c20963b93[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Sep 9 15:06:37 2019 +0800

    Delete Day_012_Fill_NaN_and_Scalers.ipynb

[33mcommit cc5e79274949820fdda6842f4d98b90a7bc627c7[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Sep 9 15:06:30 2019 +0800

    Delete Day_011_handle_outliers.ipynb

[33mcommit 88d3a81fa40c7affe99f6916e3f3be849059f867[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Sep 9 12:39:31 2019 +0800

    Create Day_011_handle_outliers.ipynb

[33mcommit 8b5a8e0e149466ec823d5a9de8426123fc97b58c[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Sep 9 12:22:47 2019 +0800

    Create Day_012_Fill_NaN_and_Scalers.ipynb

[33mcommit 4f401359adc8a3bf47ea1f0ee977f4cdc5e50e01[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Sep 7 20:46:26 2019 +0800

    Day011

[33mcommit fa03f961d33988f9cb427498cea925182babcb70[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Sep 7 20:45:53 2019 +0800

    Day011

[33mcommit 457a25d898b17c72bdc099d64ea784d8a26b56d7[m
Merge: 18b6168 668a451
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Sep 7 20:45:04 2019 +0800

    Day011

[33mcommit 18b6168fcf23d8af2cf6f3afff64b5f886b72f8c[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Sep 7 20:42:36 2019 +0800

    Update Day_011_HW.ipynb

[33mcommit 668a45122e774c46e2c8a304b2e5170f5abcad84[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Sep 7 20:38:47 2019 +0800

    Delete Day_011_HW.ipynb

[33mcommit d6241c078240fa255af613663febec6c993ae8ee[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Sep 7 20:34:53 2019 +0800

    Day011

[33mcommit c229974ca4076de5273f552dd078e6420711e9b0[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Sep 6 22:12:50 2019 +0800

    Day010

[33mcommit db6c82ee0942df8d9f7add1e35920870736a4706[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Sep 6 21:20:33 2019 +0800

    Day009

[33mcommit 1e5f1cc1d2793e1e6ab364876b4a02b6a122d998[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Wed Sep 4 15:34:53 2019 +0800

    Day008

[33mcommit 12c30dc03cbe5afb30be64ae5bd542a663d2e3b5[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Sep 2 21:28:50 2019 +0800

    Day007

[33mcommit 3835c0721d13284f61580b5cf6616c2d4f6e6210[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sun Sep 1 12:03:45 2019 +0800

    Day006

[33mcommit 4b246fa2e5436831d54c7290d0727751fc2a9960[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Aug 31 17:22:58 2019 +0800

    Day005-2

[33mcommit 1b0b640708b14f1d981ee5ab2378c18c0a71e914[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Sat Aug 31 14:57:56 2019 +0800

    Day005-1

[33mcommit 1a43a8980eb87afe4d46047c235938f1c00589ad[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Aug 30 21:35:16 2019 +0800

    Day004

[33mcommit da8a8b66f72065f4d63a171947196ece472d4515[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Aug 30 21:34:34 2019 +0800

    Delete Day_004_HW.ipynb

[33mcommit 39ffd2720d51dc42f357a0221a3352c1b936c6e6[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Aug 30 21:31:54 2019 +0800

    Create Day_004_HW.ipynb

[33mcommit 7f3630071d7e3f3c92ea3f4411c1be8649a2af85[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Aug 30 21:31:46 2019 +0800

    Delete Day_004_HW.ipynb

[33mcommit 9780f5c83faae9a5ea1a84a51bef545725a98fa8[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Fri Aug 30 21:27:59 2019 +0800

    Create Day_004_HW.ipynb

[33mcommit bfb8e3813efc5e84dc0211a22efa13c9ac7fb4c2[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Tue Aug 27 18:34:06 2019 +0800

    Day002

[33mcommit 0b7706162a227143cc5c5c7dae1b6d96fa1ab08d[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Tue Aug 27 17:16:26 2019 +0800

    Day003

[33mcommit f2f6df1c8a41d5fa7c387a14aaa92a6019f8a9b0[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Tue Aug 27 10:45:57 2019 +0800

    Day001

[33mcommit e4f3d18f124654f934509f19ad52f0be21339e7c[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Tue Aug 27 10:40:45 2019 +0800

    Delete Day_001_HW.ipynb

[33mcommit 1f74bd98d09485e521b9c3b5013be41ad9dd8359[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Tue Aug 27 10:40:08 2019 +0800

    Add files via upload

[33mcommit 7163199e348aed42f477f853e9505c19aa810a7f[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 23:13:11 2019 +0800

    Delete class.ipynb

[33mcommit 05ddf54a8ecc023be26671e8af7473f7b9340fe0[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 23:09:57 2019 +0800

    Create class.ipynb

[33mcommit 9e2efd6aebd1bef51fb33f07408f2ef6896a2d5f[m
Merge: 26aeec5 5c6783e
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 23:05:10 2019 +0800

    Merge branch 'master' of https://github.com/yjocho61/3rd-ML100Days

[33mcommit 26aeec5b0a6a64895f902c2be50841038f524e63[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 23:04:30 2019 +0800

    Delete Day_001_HW.ipynb

[33mcommit 5c6783e32430dc03c40ed9f65593e4c45111496a[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 22:59:33 2019 +0800

    Delete Day_001_HW.ipynb

[33mcommit 864d8bdc09d0c9ba3596b52a7f688f01c0d34b2a[m
Merge: b8cb739 3889445
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 22:58:38 2019 +0800

    Merge branch 'master' of https://github.com/yjocho61/3rd-ML100Days

[33mcommit b8cb7392fd5ec2c1852b96e86d53c1b9333945b0[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 22:54:48 2019 +0800

    Create Day_001_HW.ipynb

[33mcommit 3889445facc42e3f7fd0ab47b20a949452584ca2[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:44:01 2019 +0800

    Add files via upload

[33mcommit 1b7b62c0de42105d48bb591ddfcc1cab79873ecc[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:42:04 2019 +0800

    Delete Day_001_HW.ipynb

[33mcommit 61802b53b25231d5c1b195c31dfe4f3200cc20b9[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:40:40 2019 +0800

    Add files via upload

[33mcommit 2498ea0a6c40038dc903d9bc91ae6d2fbdf94603[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:37:38 2019 +0800

    Delete Day_001_HW.ipynb

[33mcommit 84cf1e829655cb53ffe092fc7fece1299645c12e[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:36:10 2019 +0800

    Create Day_001_HW.ipynb

[33mcommit cffa9b522587e251b792f36fd15c8eb770f357b8[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:34:49 2019 +0800

    Delete Day_001_HW.ipynb

[33mcommit f18e63b7c425babab873e21c27af4e13e8181981[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:33:25 2019 +0800

    20190826

[33mcommit 5a295c7419caf89817784807781646b52e4e235e[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:30:50 2019 +0800

    Delete test.txt

[33mcommit b22e1dad5dc4ec8c0ca6294bd03fb8ba44bd12bf[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:30:43 2019 +0800

    Delete Day_001_HW.ipynb

[33mcommit fb89359f9b27851ad0b24abfd608f820bdb5a43f[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:29:19 2019 +0800

    Create Day_001_HW.ipynb

[33mcommit 262bcd71f45eb63b79fe6b4cc5eade33e670381a[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:28:14 2019 +0800

    Delete books.csv

[33mcommit 072cfd749d25897030a9a55b3ae35b1012cb04fb[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:28:04 2019 +0800

    Create test.txt

[33mcommit 22e0cbf5c20fa1a3a298e4ae8c246fc80379376a[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:24:59 2019 +0800

    Create books.csv

[33mcommit d18eae25f7a23586aaf20b7ef8986266597801d1[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:24:03 2019 +0800

    Delete Day_001_HW.ipynb

[33mcommit 3c13b386561e99d58c4b8fee5f9198a08cf88038[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:15:34 2019 +0800

    Delete pandas_sample.ipynb

[33mcommit ef461c3ea305900d86a16221b7f4d1e8d047b571[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:14:19 2019 +0800

    Create pandas_sample.ipynb

[33mcommit 3cbedec24327ff677551986021c221d29d77fb81[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:10:10 2019 +0800

    20190826

[33mcommit 7c1789f270787e22071b23f7acfee4f5a87c99d1[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:06:10 2019 +0800

    Delete Day_001_HW.ipynb

[33mcommit cada8be4c06ab5ae83efbc753db7353e0b66e14d[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 20:03:33 2019 +0800

    Create Day_001_HW.ipynb

[33mcommit fb6ddd1ec0248d87a549af789cfdc9089a12faae[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 11:35:57 2019 +0800

    Delete pandas_sample.ipynb

[33mcommit af9d84c4143ad3779ad58fb771ff176bcb1ca268[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 11:34:02 2019 +0800

    Create pandas_sample.ipynb

[33mcommit e0ec49fe915de13156481a1be64f2a5559c43997[m
Author: yjocho61 <53847339+yjocho61@users.noreply.github.com>
Date:   Mon Aug 26 11:05:31 2019 +0800

    Initial commit
